<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Folder.ico">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>ME-Contacts</title>
        
    </head>
    <body class="background-contacts">
    
        <div class="input">
        <div class="main-text">    
        <a href="INDEX.html">LL</a>
        </div>
           <div class="main-text"><a href="https://www.instagram.com/livialuciani22/" target="_blank">Instagram</a>
           </div>
           <div class="main-text">
            <a href="https://www.facebook.com/livia.luciani.3" target="_blank">Facebook</a>
           </div>
           <div class="main-text">
            <a href="https://www.linkedin.com/in/livia-luciani-b3a2981b0/" target="_blank">Linkedin</a>

           </div>
           <div class="main-text"><a href="https://github.com/LiviaL22/progettoS2I" target="_blank">GitHub</a>
           </div>
        
         </div>
         <div class="paragraph">
            Contacts
         </div>
    </body>
</html>