<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Livia Luciani-CV</title>
        <meta charset="UTF-8">
        <link rel="icon" href="ASSETS/ICO/LL.png">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body class="background-cv">
        <img class="photo-cv" src="ASSETS/IMG/Livia Luciani.jpg" width="10%">
        <div class="paragraph-cv">
             <header>
              <h1>Livia Luciani - CV</h1>
             </header>
              
            <main> 
             <strong>Nome Cognome: Livia Luciani <br>
              Nata a: Roma (RM) il 22/01/1993 <br>
              Cap Citta': 00183 <br>
              Tel: 3893456789 <br>
              e-mail: l.luciani@gmail.com <br>
              Nazionalità: Italiana
             </strong>
             
           
                <h2>Istruzione e Formazione</h2>
               
                    <strong>2021 - Attestato ICDL Standard / ICDL Full Standard - <a href="https://www.itsturismoroma.it/" target="_blank">ITS turismo </a> <br>
                    2018 - Diploma A.I.S. - <a href="https://www.aisitalia.it/" target="_blank">Associazione Italiana Sommelier</a> <br>
                    2013 - Diploma di Istituto Alberghiero - <a href="http://www.ipsarvespucci.it/" target="_blank">I.P.S.S.E.O.A. “Amerigo Vespucci”</a>
                    </strong>
                
                <h2>Lingue Straniere</h2>
                
                   <strong>ITALIANO: madrelingua <br>
                    INGLESE: buona conoscenza della lingua parlata e scritta <br>
                    FRANCESE: conoscenza scolastica <br>
                    SPAGNOLO: conoscenza scolastica
                   </strong> 
                
                 <h2>Capacità e Competenze Relazionali</h2>
                
                   <strong>Nel corso della mia esperienza ho maturato la capacità di lavorare 
                    in un team strutturato gerarchicamente, <br>
                    all’interno del quale la puntualità e la precisione sono mie caratteristiche. <br>
                    Sviluppate capacità di problem solving e di lavorare sotto stress. <br> 
                    Inoltre ho sviluppato capacità relazionali con il pubblico 
                    e le varie tipologie di clientele che ho incontrato nel mio percorso.
                  </strong>  

                

            </main>
           

        </div>
        <br>
        <div class="footer-cv">
         <footer class="text-footer">
           <strong>Dichiaro che le informazioni riportate nel presente Curriculum Vitae sono esatte e veritiere. <br>
            Autorizzo il trattamento dei dati personali ai sensi del D.LGS. 196/03.
           </strong> 
        </div>   
        


         </footer>
 
          


       
        
         
        
    </body>
</html>