<!DOCTYPE html>
<html lang="en">
<head>
    <title>Livia Luciani</title>
    <meta charset="UTF-8">
    <link rel="icon" href="ASSETS/ICO/LL.png">
    <link rel="stylesheet" href="style.css">
        
</head>
<body>
    <div class="background-me">
        <div id="menu">
            <a href="#portfolio">Portfolio</a>
            <a href="#contacts">Contacts</a>
            <a href="CV.html" target="_blank">CV</a>
        </div>
        <div class="Photo">
            <img class="border-Photo" src="ASSETS/IMG/Livia Luciani.jpg" width="10%">
        </div>
        <div class="paragraph">
            Ciao! <br> Sono Livia Luciani, appassionata da sempre di viaggi, buon cibo e vino <br>
            oltre a un'esperenza decennale nel campo della ristorazione, ho voluto indirizzare tutto questo <br>
            nel campo dello sviluppo web, per descrivere e esaudire al meglio le esigenze dei consumatori. <br>
            Visita i miei progetti e se ti fa piacere <br>  contattami!

        </div>  
    </div>
    <hr class="border">
    <div class="background-portfolio">
        <a name="portfolio"></a>
        <div class="input">
            <div class="main-text">
                <a class="main-text" href="INDEX.html">LL</a>
            </div>
        </div>
        <div class="paragraph">Questi sono i miei lavori</div>
        <div class="flex-container">
         <div class="container">Script1</div>
         <div class="container">Script2</div>
         <div class="container">Choice</div>
         <div class="container">Last-Project</div>
        </div>

    </div> 
    <hr class="border">
    <div class="background-contacts">
        <a name="contacts"></a>
        <div class="input">
         <div class="main-text">
          <a href="https://www.instagram.com/livialuciani22/" target="_blank">Instagram</a>
         </div>
         <div class="main-text">
          <a href="https://www.facebook.com/livia.luciani.3" target="_blank">Facebook</a>
         </div>
         <div class="main-text">
          <a href="https://www.linkedin.com/in/livia-luciani-b3a2981b0/" target="_blank">Linkedin</a>
         </div>
         <div class="main-text">
            <a href="INDEX.html">LL</a>

         </div>
        </div> 
        <div class="paragraph">
            Contacts
         </div>

    </div>
</body>
</html>