<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="portfolio.ico">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>ME-portfolio</title>
        
    </head>
    <body class="background-portfolio">
        <div class="input">
         <div class="main-text">
          <a class="main-text" href="INDEX.html">LL</a>
         </div>
        </div>
        <div class="paragraph"> <strong> Questi sono i miei lavori</strong></div>
        <div class="flex-container">
         <div class="container">Script1</div>
         <div class="container">Script2</div>
         <div class="container">Choise</div>
         <div class="container">Last-Project</div>
        </div>
   
    </body>
</html>