.background-me{
   background-image: url(ASSETS/IMG/montain.png);
    background-size: cover;
    height: 100vh;
    
    
    
 }
.background-contacts{
 background-image: url(ASSETS/IMG/laptop.jpg);
   background-size: cover;
    height: 100vh;
    
   
 }

 .background-portfolio{
    background-image: url(ASSETS/IMG/cucina.jpg);
    background-size: cover;
    height: 100vh;
}



.Photo{
    text-align: center;
    
}

.border-Photo{
    border-radius: 5px 5px 5px 5px;
}

.border{
    border-bottom: 5px solid black;
    
    
}

/* box portfolio*/

.flex-container{
    display: flex;
   justify-content: space-around;
    opacity: 0.5;
    }

    .flex-container > div {
        background-color: white;
        width: 100px;
        height: 100px;
        margin: 100px;
        text-align: center;
        font-size: 20px;
        border-radius: 15px 15px 15px 15px;
      }

      .container{
        display: flex;
    justify-content: space-around;
    align-items: center;
      
    
       
      }

 /*menu*/

#menu{
    overflow:hidden;
    opacity: 0.6;
    

  }
  
  
  #menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    margin: 10px;
    text-decoration: none;
    border-radius: 0 15px 0 15px;
  }
  
 
      
.input{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.main-text{
    display: flex;
    opacity: 0.5;
    margin-left: 3%;
    border-radius: 0.5;
    border: solid silver 3px; 
    border-radius: 15px 0 15px 0;
}




.contact{
    display: flex;
   opacity: 0.5;
   color: white;
   border: solid silver 3px; 
   border-radius: 15px 0 15px 0;
}


.portfolio{
    display: flex;
     opacity: 0.5;
     color: white;
     margin-left: 3%;
     border: solid silver 3px; 
    border-radius: 15px 0 15px 0;
}

/*text first page*/

.paragraph{
    text-align: center;
    color: white;
    font-size: xx-large;
    margin: 30px;
}




/*buttons*/

a:link, a:active, a:visited{
    color: green;
    background-color: silver;
    text-decoration: none;
}
a:hover{
    font-weight: bold;
    background-color: silver;
}

/* CV */

.background-cv{
    background-image: url(ASSETS/IMG/spazio.jpg);
    background-size: cover;
    height: 100vh;

}

.footer-cv{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.text-footer{
    color: white;
    background-color: blueviolet;
    opacity: 0.5;
    border-radius: 15px 15px 15px 15px;
    text-align: center;
}

.paragraph-cv{
    color: white;
    opacity: 0.5;
}

.photo-cv{
    display: block;
    float: right;
    border-radius: 5% 0 5% 0;
}
